<html><head>
	<title> ھەورامان </title>

</head>
<body style="
    text-align: justify;
    font-size: larger;
    font-family: sans-serif;
"><center style="
    margin: auto;
">

<img src="image/logo.png" style="
    width: 1000px;
">


<hr>
 <p> </p>
  <embed src="bgsound.mp3" autostart="true" loop="true" hidden="true">  

<a href="default.html">سەرەتا</a>  |  <a href="wena.html">وێنەی هەورامان</a>

|  <a href="video.html">ڤیدیۆی هەورامان</a>
|  <a href="leader.html">فەرمان رەوایانی هەورامان</a> 
<hr>


<marquee direction="right">   <h4>زانیاری و تایبەتمەندی ناوچەی ھەورامان  
</h4>
</marquee>
<hr>
 <img src="image/1.png" style="
    width: 300px" height="180"> 
<img src="image/2.png" style="
    width: 300px" height="180">
 <img src="image/3.png" style="
    width: 300px" height="180"> 
<img src="image/4.png" style="
    width: 300px" height="180">

<style>
body  {
    background-image: url("image/bg.jpg");
    background-color: #cccccc;
}
</style>

<hr>


<h1 id="firstHeading" class="firstHeading" lang="ckb">ھەورامان</h1>








<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>


<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/wena/1.jpg" style="width:100%">
    <img src="image/wena/2.jpg" style="width:100%">
    <img src="image/wena/3.jpg" style="width:100%">
    <img src="image/wena/4.jpg" style="width:100%">
    <img src="image/wena/5.jpg" style="width:100%">
    <img src="image/wena/6.jpg" style="width:100%">
    <img src="image/wena/7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/wena/8.jpg" style="width:100%">
    <img src="image/wena/9.jpg" style="width:100%">
    <img src="image/wena/10.jpg" style="width:100%">
    <img src="image/wena/11.jpg" style="width:100%">
    <img src="image/wena/12.jpg" style="width:100%">
    <img src="image/wena/13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image/wena/14.jpg" style="width:100%">
    <img src="image/wena/15.jpg" style="width:100%">
    <img src="image/wena/16.jpg" style="width:100%">
    <img src="image/wena/17.jpg" style="width:100%">
    <img src="image/wena/18.jpg" style="width:100%">
    <img src="image/wena/19.jpg" style="width:100%">
    <img src="image/wena/20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/wena/21.jpg" style="width:100%">
    <img src="image/wena/22.jpg" style="width:100%">
    <img src="image/wena/23.jpg" style="width:100%">
    <img src="image/wena/24.jpg" style="width:100%">
    <img src="image/wena/25.jpg" style="width:100%">
    <img src="image/wena/26.jpg" style="width:100%">
  </div>
</div>



<p></p>








<br>



                                                      



</center>



</body></html>